{
  "name": "classifieds",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-autoprefixer": "0.x",
    "grunt-wiredep": "1.x",
    "grunt-concurrent": "0.x",
    "grunt-contrib-clean": "0.x",
    "grunt-contrib-compass": "0.x",
    "grunt-contrib-concat": "0.x",
    "grunt-contrib-connect": "0.x",
    "grunt-contrib-copy": "0.x",
    "grunt-contrib-cssmin": "0.x",
    "grunt-contrib-htmlmin": "0.x",
    "grunt-contrib-imagemin": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-uglify": "~0.x",
    "grunt-google-cdn": "0.x",
    "grunt-newer": "0.x",
    "grunt-ngmin": "0.x",
    "grunt-rev": "0.x",
    "grunt-usemin": "2.x",
    "jshint-stylish": "0.x",
    "load-grunt-tasks": "0.x",
    "time-grunt": "0.x",
    "grunt-include-source": "0.x"
  }
}
